# Discord
DISCORD_TOKEN=
APPLICATION_ID=
GUILD_ID=

# IDs de cargos (roles)
ROLE_1SGT_ID=
ROLE_2SGT_ID=
ROLE_3SGT_ID=
ROLE_CABO_ID=
ROLE_SOLDADO_ID=
ROLE_ALUNO_ID=

# (Opcional) Canal de logs
LOG_CHANNEL_ID=
